# bigdata-projects

./: .gitignore  LICENSE  README.md
OOPnju/.metadata/: version.ini
OOPnju/.metadata/.mylyn/.taskListIndex/: segments_1
OOPnju/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
OOPnju/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OOPnju/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
OOPnju/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
OOPnju/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
OOPnju/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
OOPnju/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
OOPnju/.metadata/.plugins/org.eclipse.m2e.core/nexus/5036b95d8d413226cc18fad3c5971394/: _0.cfs  segments_2
OOPnju/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
OOPnju/.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss
OOPnju/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
OOPnju/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
StudentAdmin/: .gitignore
StudentAdmin/collection_demo/: .project
StudentAdmin/collection_demo/src/com/awebone/collection/: ChildCourse.java  CollectionTest.java  Course.java  ListTest.java  MapTest.java  SetTest.java  Student.java  StudentComparator.java  TestGeneric.java
akka_rpc/: pom.xml
akka_rpc/src/main/java/com/awebone/hadoop_rpc/: MyDataNode.java  MyNamenode.java  MyServerImpl.java  MyServerProtocal.java  NameNodeClient.java
akka_rpc/src/main/scala/com/awebone/akka_rpc/: Master.scala  Worker.scala
akka_rpc/src/main/scala/com/awebone/yarn/: Constant.scala  Message.scala  MyNodeManager.scala  MyResourceManager.scala
dmp/: pom.xml
dmp/data/: data.txt  device-mapping.dic  isp-mapping.dic  network-mapping.dic
dmp/script/: mysql-create.sql
dmp/src/main/resources/: hbase-site.xml  hive-site.xml
dmp/src/main/scala/com/awebone/dmp/: Logs.scala
dmp/src/main/scala/com/awebone/dmp/constants/: AdTagConstants.scala
dmp/src/main/scala/com/awebone/dmp/etl/: DMPLogETLHDFSOps.scala  DMPLogETLOps.scala
dmp/src/main/scala/com/awebone/dmp/personas/: DmpPersonasJob.scala
dmp/src/main/scala/com/awebone/dmp/report/: AreaRequestDistributionJob.scala  ProvinceCityQuantityJob.scala
dmp/src/main/scala/com/awebone/dmp/tags/: AdPositionTag.scala  AppTag.scala  AreaTag.scala  ChannelTag.scala  DeviceTag.scala  KeyWordTag.scala  Tags.scala
dmp/src/main/scala/com/awebone/dmp/util/: Utils.scala
flink-train/: pom.xml
flink-train/src/main/resources/: core-site.xml
flink-train/src/main/resources/scripts/: es-scripts  kafka-script  mysql.sql
flink-train/src/main/scala/com/awebone/flink/connetcor/: FileSystemSinkApp.scala
flink-train/src/main/scala/com/awebone/flink/project/: LogAnalysis.scala  LogAnalysisWithMySQL.scala  MockKafkaProducer.scala  MySQLSource.scala
mllib/: pom.xml
mllib/src/main/java/com/awebone/spark/: WordCountJava7.java  WordCountJava8.java
mllib/src/main/resources/: hdfs-site.xml
mllib/src/main/scala/com/awebone/spark/: MovieLensALS.scala  MovieLensSparkShell.scala  WordCountScala.scala
weblog/: pom.xml
weblog/src/main/java/: hive-op.txt
weblog/src/main/java/com/awebone/bean/: PageViewsBean.java  VisitBean.java  WebLogBean.java
weblog/src/main/java/com/awebone/click/: ClickModel.java  ClickSessionStream.java
weblog/src/main/java/com/awebone/pre/: WebLogParse.java  WebLogPreProcess.java
weblog/src/test/java/com/awebone/weblog/: AppTest.java
